
Setup of python: 


step 1) Download & install python from: https://www.python.org/downloads/

	download the community edition--> Install it

step 2) Download pycharm( This is the IDE of python for creating the python scripts): https://www.jetbrains.com/pycharm/download/#section=windows

Note: pycharm is an interface, where you can create your python program

Step 3) Install pycharm--->Open pycharm

Step 4) Click on New project

Step 5) Click on FileMenu--->new project--->Enter somename for project----->click on create


Cancaination: Cancatination can be done with plus(+) or comma(,)

Example for program below:

 print('Hello world' + 'How are you')
 print('This is a masterclass',''python session')
 print('Hi',5)
print('Hi'+ str(5))
print(int('8')+5)


Note: if you want to do changes to your settings in pycharm press ctrl alt s


single line comments can be given with # 
Multiple line comments start with ... and end with ...
or  start with """ and end with """


what is a variable: a name given for a memory location and in variable you can perform arithmetical operations

ex:

sum
a=5+2
print(a)

substraction
b=6-3
print(b)

division
c=5/2
print(c)

reminder
d=5%2
print(d)


exponential
e=2**3
print(e)


Multiple variables
x,y=(3,5)
print(x,y)
-------------------------------------
conditional statements:
if else: program to find the smallest of two numbers

i=2
j=5
if i<j:
    print('i is the smallest')
else:
    print('j is the smallest')
----------------------------------------------

Relational operators:
less than <
greater than >
less than or equal to <=
greater than or equal to >=
equal to ==
not equal to !=

Note = is called assignment
-----------------------------------------------------
logical operators:

and

or

not

-------------------------------------------------------------
program to find the smallest of three numbers:

i=2
j=5
k=1
if i<j and i<k:
    print('i is the smallest')
elif j<k:
    print('j is the smallest')
else:
    print('k is the smallest')

the result will be k is the smallest




another scenerio:

i=2
j=5
k=1
if i<j or i<k:
    print('i is the smallest')
elif j<k:
    print('j is the smallest')
else:
    print('k is the smallest')

the output will be i is the smallest since it checks only the first statement

------------------------------------------------------------------

name= input('Enter your name')
age= int(input('Enter your age'))

if age<=20:
      print('Educational insurance')
elif age <=60:
     print('Health insurance')
else:
     print('Life insurance')
-------------------------------------------------------------------
Loops:(while loop, for loop)

loop is the piece of code which executes continuously again and again until the condition is true.


while loop: 
program to print hello python 10 times on the screen

i=1
while i<=10:
    print('hello python')
    i=i+1

----------------------------
print the numbers from 1 to 10

i=1
while i<=10:
    print(i)
    i=i+1

---------------------------------------
program to print even numbers from 1 to 10

i=2
while i<=10:
    print(i)
    i=i+2

--------------------------------------------------
swapping two numbers using third variable:

x=10
y=20
z=y
y=x
x=z
  print(x)
  print(y)

swapping two numbers without using third variable

x=10
y=20

x=x+y
y=x-y
x=x-y
 print(x)
 print(y)

----------------
program to display 2 table

i=1
while i<=10"
  print(2, "*", i, "=", 2*i)
  i+=1
---------------------------------------------------------------------
program to print 10 tables:

i=1
while i <= 10:
       j=1
       while j<=10:
                print(i , "*" , j , "=" , i*j)
                j+=1
       i+=1
--------------------------------------------------------------------------
practise lot on loops
----------------------------

program to print the output of two statements on the same line

print ('Hello', end=" ")
print ('Python')
-------------------------------------------------------------------------
write a program for the following 
1
1 2
1 2 3
1 2 3 4

This can do done using a nested loop(a loop within a loop) as following

x=int(input("Enter a range"))
i= 1
while i <= x:
     j = 1
     while j <= i:
            print (j,end=" ")
            j+=1
     print('\n')
     i+=1


note: \n represents new line character
---------------------------------------------------------------------------
Q) write a program for the following:


1 2 3 4 

1 2 3 

1 2 

1 

x=int(input("Enter a range"))
i= 1
z=x
while i <= x:
     j = 1
     while j <= z:
            print (j,end=" ")
            j+=1
     print('\n')
     z-=1
     i+=1
     i+=1
-----------------------------------------------------------------------
Q) Write a program to print the following 1,1,2,3,5,8,13,21 etc

x=int(input("Enter a range"))
i= 1
j=1
print (i, end=" ")
while j <= x:
           print (j,end=" ")
           k=j
           j=i+j
           i=k
-------------------------------------------------------------------------------
For loops:

for loops are generally used in python in combination with arrays. 

Array is the collection of multiple elements belonging to the same data type.


In the following example you can write program using either for loop or while loop


mylist=[1,6,7,2,9]
for i in mylist:
      print(i)
j=0
while j<5:
       print(mylist[j])
       j+=1
-----------------------
for the above if you want to pick only the alternate numbers you have to use while loop only. here for loop does not work


mylist=[1,6,7,2,9]
j=0
while j<5:
       print(mylist[j])
       j+=2
---------------------------------
Q) program to write the sum of the numbers for the following mylist=[1,6,7,2,9]


mylist=[1,6,7,2,9]
sum=0
for i in mylist:
        sum= sum + i
print(sum)
---------------------------------------------------------------
Program to print the maximum or greatest of the number from the following [1,6,7,2,9]


mylist=[1,6,7,2,9]
max=0
for i in mylist:
     if max<i:
         max = i
print (max)



